MONGO_URI=mongodb+srv://raghavdeveloper25_db_user:2RSRZWWT2Yj85n4S@darkcluster.vf9mmrz.mongodb.net/?retryWrites=true&w=majority&appName=DarkCluster
PORT=5000

# mongodb+srv://raghavdeveloper25_db_user:AfG7XCaejd9iUCgf@darkcluster.vf9mmrz.mongodb.net/?retryWrites=true&w=majority&appName=DarkCluster